spring.application.name=15-JpaRepository-App
spring.datasource.username=root
#spring.datasource.password=admin@123
spring.datasource.url=jdbc:mysql://localhost:3306/sbms?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
