# Spring-Boot-Projects

./: .gitignore  .project  Banking application details via deepseek.txt  Java Conepts.txt  SBMS SQL Queries.sql  SOAP Service E-Commerce Application Example.txt  SQLServerQuery.sql  Spring Boot Notes  Spring boot kafka.txt  Thymeleaf Notes  XE.sql  zipkin.jar.md5
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: PaymentTest.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  4219406513.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: 01-Simple-Spring-App.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
01-Simple-Spring-App/: .project
01-Simple-Spring-App/.dbeaver/: data-sources.json
02-Spring-Car-App/: .project  pom.xml
03-Spring-Car-Autowiring-App/: .project  pom.xml
03-Spring-Car-Autowiring-App/src/main/resources/: Beans.xml
04-Spring-Annotation-App/: .project  pom.xml
05-Spring-AutowiringAnnotation-App/: .project
06-Spring-QualifierAnnotation-App/: .project
07-Setter-Autowiring-App/: .project
08-Constructor-Autowiring-App/: .project
09-Bean-Lifecycle-Declarative-Approach-App/: .project  pom.xml
09-Bean-Lifecycle-Declarative-Approach-App/src/main/java/: Beans.xml
10-Bean-Lifecycle-Programmatic-Approach-App/: .project  pom.xml
10-Bean-Lifecycle-Programmatic-Approach-App/src/main/java/: Beans.xml
11-Bean-Lifecycle-Annotation-Approach-App/: .project  pom.xml
12-DependsOn-Annotation-App/: .project  pom.xml
13-SB-first-App/: pom.xml
13-SB-first-App/src/main/resources/: application.properties  banner.txt
14-DataJPA-App/: pom.xml
14-DataJPA-App/src/main/resources/: application.properties
15-JpaRepository-App/: pom.xml
15-JpaRepository-App/src/main/resources/: application.properties
16-CustomGenerator-App/: pom.xml
16-CustomGenerator-App/src/main/resources/: application.yml
17-DataJpa-CompositePK-App/: pom.xml
17-DataJpa-CompositePK-App/src/main/resources/: application.yml
18-SpringBoot-Profiles-App/: pom.xml
18-SpringBoot-Profiles-App/src/main/resources/: application-dev.properties  application-prod.properties  application-stg.properties  application.properties
19-Web-MVC-App/: pom.xml
19-Web-MVC-App/src/main/resources/: application.properties
20-Web-MVC-BookApp/: pom.xml
20-Web-MVC-BookApp/src/main/resources/: application.properties
21-Web-MVC-StudentApp/: pom.xml
21-Web-MVC-StudentApp/src/main/resources/: application.properties
22-Web-MVC-H2-DBApp/: pom.xml
22-Web-MVC-H2-DBApp/src/main/resources/: application.properties
23-Web-MVC-Thymeleaf-App/: pom.xml
23-Web-MVC-Thymeleaf-App/src/main/resources/: application.properties
24-Web-MVC-Thymeleaf-ProductAppWithValidations/: pom.xml
24-Web-MVC-Thymeleaf-ProductAppWithValidations/src/main/resources/: application.properties
25-Web-MVC-EmbedServer-ResponseBodyApp/: pom.xml
25-Web-MVC-EmbedServer-ResponseBodyApp/src/main/resources/: application.properties
26-Web-MVC-LocalExceptionHandling-App/: pom.xml
26-Web-MVC-LocalExceptionHandling-App/src/main/resources/: application.properties
27-Web-MVC-GlobalExceptionHandling-App/: pom.xml
27-Web-MVC-GlobalExceptionHandling-App/src/main/resources/: application.properties
28-Jackson-App/: .project  pom.xml
28-Jackson-App/src/main/java/com/alchemist/binding/: Customer.java  JavaToJsonConveter.java  JsonToJavaConverter.java
29-GsonApi-App/: .project  customer.json  pom.xml
30-REST-API/: pom.xml
30-REST-API/src/main/resources/: application.properties
31-JAXB-MarshallingAndUnMarshalling-App/: .factorypath  .project  Customer.xml  pom.xml
31-JAXB-MarshallingAndUnMarshalling-App/src/main/java/com/alchemist/binding/: Customer.java  MarshalDemo.java  UnMarshalDemo.java
32-REST-API/: pom.xml
32-REST-API/src/main/resources/: application.properties
33-USER-REST-API/: pom.xml
33-USER-REST-API/src/main/resources/: application.properties
34-Book-REST-API/: pom.xml
34-Book-REST-API/src/main/java/com/alchemist/binding/: Book.java
34-Book-REST-API/src/main/java/com/alchemist/rest/: BookRestController.java
34-Book-REST-API/src/main/resources/: application.properties
35-IRCTC-PRODUCER-RESTAPI/: pom.xml
36-MakeMyTrip-Consumer-App/: pom.xml
37-MakeMyTrip-Consumer-WebClientApp/: pom.xml
38-SyncAssyncDemo-WebClientApp/: pom.xml
39-RESTAPI-ExceptionHandling-App/: pom.xml
40-CSV-PDF-App/: pom.xml
41-SBMS-Service-Registry/: pom.xml
42-SBMS-Admin-Server/: pom.xml
43-GREET-API/: pom.xml
44-WelcomeAPI-InterServiceCommunication-Monitor/: pom.xml
45-SBMS-API-GATEWAY/: pom.xml
46-Reactive-API-GATEWAY/: pom.xml
47-Redis-App/: pom.xml
48-Config-Server-App/: pom.xml
49-Config-Server-Client-App/: pom.xml
50-Apache-Kafka-Producer/: pom.xml
51-Apache-Kafka-Consumer/: pom.xml
52-Circuit_breaker-LoanService/: pom.xml
53-Circuit_breaker-RateService/: pom.xml
54-Spring-Securiry-App/: pom.xml
55-JDBC-Authentication-App/: pom.xml
56-InMemory-Authentication-App/: pom.xml
57-Custom-UserDetailsService-SecurityApp/: pom.xml
58-OAuth2-GithubApp/: pom.xml
59-Spring-Security-JWTAp/: pom.xml
60-Spring-BatchApp/: pom.xml
61-Spring-SchedulerApp/: pom.xml
62-Spring-Mono_Flux-App/: pom.xml
spring-boot-notes/: 01-Spring-Boot-Overview.md  02-Spring-Boot-Fundamentals.md  03-Spring-Data-JPA.md  04-Spring-Web-MVC.md  05-REST-API.md  06-Microservices.md  07-Spring-Security.md  08-Messaging-Integration.md  09-Batch-Scheduling.md  10-Testing.md  README.md
(+238 files in other folders)
