spring.application.name=19-Web-MVC-App
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#server.servlet.context-path=/alchemist
#localhost:9090/alchemist/__(mention the endpoint)
server.port=9090
spring.mvc.jsp.enabled=true 