<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alchemist</groupId>
	<artifactId>28-Jackson-App</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>28-Jackson-App</name>
	<description>Java Object to JSON Conversion</description>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.17.2</version>
		</dependency>
		<dependency>
			<groupId>com.alchemist</groupId>
			<artifactId>
				31-JAXB-MarshallingAndUnMarshalling-App
			</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>