spring.application.name=14-DataJPA-App
spring.datasource.username=root
spring.datasource.password=admin@123
spring.datasource.url=jdbc:mysql://localhost:3306/sbms?crateDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
