server.port=8080
spring.application.name=13-SB-first-App
spring.security.user.name=rohit
spring.security.user.password=Alchemist@123
#if we don't add default password will be generated
# Expose all endpoints
management.endpoints.web.exposure.include=*

# Change base path (optional)
management.endpoints.web.base-path=/manage

## Custom info endpoint data
#info.app.name=13-SB-first-App
#info.app.version=1.0.0
#info.app.owner=Rohit
